{
  "name": "rentpayez-platform",
  "version": "0.1.0",
  "description": "Rent Pay Easy — multi-organization backend (Phase 1: hierarchy, roles, org isolation)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "pg-mem": "^2.8.1"
  }
}
